{
  "name": "@sergeysova/center-code",
  "description": "Shows the file's source centered and highlighted in the terminal",
  "main": "index.js",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm run unit",
    "unit": "mocha src/*-spec.js",
    "pretest": "npm run lint",
    "lint": "eslint index.js bin/*.js src/*.js",
    "example": "./bin/center-code.js example/small.js",
    "example-md": "./bin/center-code.js README.md",
    "shebang": "./bin/center-code.js example/small-with-shebang.js",
    "xml": "./bin/center-code.js example/example.xml",
    "rust": "./bin/center-code.js example/example.rs",
    "ruby": "./bin/center-code.js example/example.rb",
    "docker": "./bin/center-code.js example/Dockerfile",
    "cat": "cat example/small.js | node bin/center-code.js",
    "modules-used": "modules-used > modules-used.md",
    "issues": "git-issues",
    "commit": "git-issues && commit-wizard",
    "pkgfiles": "pkgfiles",
    "size": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";",
    "next-update": "next-update -k true --tldr"
  },
  "bin": {
    "center": "./bin/center-code.js",
    "c": "./bin/center-code.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeysova/center-code.git"
  },
  "keywords": [
    "center",
    "code",
    "command",
    "line",
    "cli",
    "demo",
    "term",
    "terminal",
    "source",
    "highlight",
    "syntax"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "contributors": [
    "Sergey Sova <mail@sergeysova.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/center-code/issues"
  },
  "homepage": "https://github.com/sergeysova/center-code",
  "dependencies": {
    "bluebird": "^3.5.1",
    "check-more-types": "^2.24.0",
    "debug": "^3.1.0",
    "emphasize": "^1.5.0",
    "get-stdin-promise": "0.1.1",
    "lazy-ass": "^1.6.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^6.1.1",
    "describe-it": "1.7.0",
    "eslint": "^4.16.0",
    "git-issues": "^1.3.1",
    "mocha": "^5.0.0",
    "modules-used": "1.2.0",
    "next-update": "^3.6.0",
    "pkgfiles": "^2.3.2",
    "pre-git": "^3.17.0"
  },
  "files": [
    "bin",
    "index.js",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "preferGlobal": true,
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run lint",
        "npm test",
        "npm run example",
        "npm run shebang",
        "npm run modules-used",
        "npm version"
      ],
      "pre-push": [
        "npm run size",
        "npm run pkgfiles"
      ],
      "post-commit": [
        "npm version"
      ],
      "post-merge": []
    }
  },
  "--release": {
    "analyzeCommits": "simple-commit-message"
  }
}
